<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleFamilySignInActivity"
    android:orientation="vertical">

        <Button
            android:id="@+id/button_single"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:background="@drawable/buttons_style_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Personal"
            android:elevation="2dp"
            />


        <Button
            android:id="@+id/button_family"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/buttons_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Family"
            android:elevation="2dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_family_code"/>



</LinearLayout>